# YouthProjects

Projekty/Aplikacje/VimosApp/app/: build.gradle  google-services.json
Projekty/Aplikacje/VimosApp/app/src/main/: AndroidManifest.xml
Projekty/Aplikacje/VimosApp/app/src/main/res/drawable/: btn_login.xml  btn_mute_unmute.xml  btn_settings_rect.xml  chat_circle_other.xml  chat_rounded_other_bg.xml  chat_rounded_rect_bg.xml  circle_accent.xml  circle_red_speed.xml  circle_settings.xml  green_color.xml  green_new.xml  nearest_green_10.xml  rect_green.xml  rectangle_alpha_white.xml  rectangle_bck.xml  rectangle_green.xml  rectangle_orange.xml  rectangle_red.xml  rectangle_red_corners.xml  rectangle_red_info.xml  rectangle_white.xml  rectangle_white2.xml  speed_blue.xml
Projekty/Aplikacje/VimosApp/app/src/main/res/layout/: activity_blue.xml  activity_change_password.xml  activity_compare_password.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_nick.xml  activity_remove_user.xml  activity_user_listing.xml  fragment_login.xml  fragment_nick.xml  item_all_user_listing.xml  item_chat_other.xml  item_user_listing.xml  lector_spinner_item.xml
Projekty/Aplikacje/VimosApp/app/src/main/res/layout-large/: activity_orange.xml  activity_select_navigation.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_green.xml  fragment_login.xml  fragment_orange.xml  fragment_remove_user.xml
Projekty/Aplikacje/VimosApp/app/src/main/res/layout-small/: activity_change_email.xml  activity_chat_red.xml  activity_green.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_user_listing.xml  activity_welcome.xml  fragment_blue.xml  fragment_red.xml
Projekty/Aplikacje/VimosApp/app/src/main/res/layout-sw600dp/: activity_blue.xml
Projekty/Aplikacje/VimosApp/app/src/main/res/layout-xlarge/: activity_preference_red_chat_user.xml  activity_red.xml  fragment_compare_password.xml  fragment_login.xml  fragment_name.xml  fragment_register.xml  fragment_settings.xml
Projekty/Aplikacje/VimosApp/app/src/main/res/raw/: en_10.m4a  en_100.m4a  en_20.m4a  en_50.m4a  en_500.m4a  pl_10.m4a  pl_100.m4a  pl_20.m4a  pl_200.m4a  pl_300.m4a  pl_40.m4a  pl_400.m4a  pl_500.m4a  pl_60.m4a  pl_600.m4a  pl_700.m4a  pl_80.m4a  pl_800.m4a  pl_900.m4a  pl_cl.m4a  pl_close.m4a  (+4 more)
(+180 files in other folders)
