apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'



android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.karol.vimos.vimosapp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 3
        versionName "1.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.google.android.gms:play-services:10.2.6'


    compile 'com.android.support:percent:24.2.1'

    compile 'com.android.support:multidex:1.0.1'

    // Glide

    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.android.support:support-v4:24.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'

    // Picasso

    compile 'com.squareup.picasso:picasso:2.5.2'


    // firebase dependencies

    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-perf:10.2.6'




    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.2.+'
    // okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    compile 'com.google.maps.android:android-maps-utils:0.4.3'

    compile 'com.github.kongqw:AndroidRadarScanView:1.0.1'

    compile 'com.skyfishjy.ripplebackground:library:1.0.1'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'


}


apply plugin: 'com.google.gms.google-services'