<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.vimos.karol.youthprojects.Details_Project_Activity">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#284984"
        android:layout_below="@+id/detsPlace"
        android:layout_marginTop="28dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#284984"
        android:layout_below="@+id/detsDate"
        android:layout_marginTop="28dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#284984"
        android:layout_below="@+id/detsDeadline"
        android:layout_marginTop="28dp"
        android:id="@+id/imageView3" />

    <RelativeLayout
        android:id="@+id/rel_top_layout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#284984"
        android:layout_alignParentEnd="true">


    </RelativeLayout>
    <TextView
            android:layout_marginTop="30dp"
            android:background="#284984"
            android:id="@+id/detsTitle"
            android:text="TITLE PROJECT"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#284984"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/travel_meet"
        />
    <ImageView
        android:id="@+id/placeIcon"
        android:layout_width="25dp"
        android:layout_below="@+id/rel_top_layout"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"
        android:src="@drawable/place_icon"/>



    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/detsWebsite"
        />




    <TextView
        android:layout_alignLeft="@+id/placeIcon"
        android:layout_marginLeft="80dp"
        android:id="@+id/detsPlace"
        android:text="PLACE PROJECT"
        android:textColor="#999797"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_top_layout"

        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_alignLeft="@+id/dateProject"
        android:id="@+id/detsDate"
        android:textSize="19sp"
        android:text="DATE PROJECT"
        android:textColor="#999797"
        android:textStyle="bold"
        android:layout_marginTop="62dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detsPlace"
        android:layout_alignBaseline="@+id/dateProject"
        android:layout_alignStart="@+id/detsPlace" />

    <ImageView
        android:id="@+id/dateProject"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:src="@drawable/date_icon"
        android:layout_below="@+id/placeIcon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"

        />

    <TextView
        android:id="@+id/detsDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEADLINE"
        android:textSize="20dp"
        android:textColor="#ff582a"
        android:textStyle="bold"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/detsDate"
        android:layout_alignBaseline="@+id/dateDeadline"
        android:layout_alignStart="@+id/detsPlace"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/dateDeadline"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:src="@drawable/deadline_icon"
        android:layout_below="@+id/dateProject"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_alignEnd="@+id/dateProject"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:textColor="#FFFFFF"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/share_icon"
        android:id="@+id/detsShareButton"
        android:layout_marginTop="85dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
         />

    <ImageButton
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:background="@drawable/application_form_button"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
